zodiac_dict = {
    'aries': ['Овен - первый знак зодиака, планета Марс (с 21 марта по 20 апреля).', {3: [21, 32], 4: [1, 21]}],
    'taurus': ['Телец - второй знак зодиака, планета Венера (с 21 апреля по 21 мая).', {4: [21, 31], 5: [1, 22]}],
    'gemini': ['Близнецы - третий знак зодиака, планета Меркурий (с 22 мая по 21 июня).', {5: [22, 32], 6: [1, 22]}],
    'cancer': ['Рак - четвёртый знак зодиака, Луна (с 22 июня по 22 июля).', {6: [22, 31], 7: [1, 23]}],
    'leo': ['Лев - пятый знак зодиака, солнце (с 23 июля по 21 августа).', {7: [23, 32], 8: [1, 22]}],
    'virgo': ['Дева - шестой знак зодиака, планета Меркурий (с 22 августа по 23 сентября).', {8: [22, 32], 9: [1, 24]}],
    'libra': ['Весы - седьмой знак зодиака, планета Венера (с 24 сентября по 23 октября).', {9: [24, 31], 10: [1, 24]}],
    'scorpio': ['Скорпион - восьмой знак зодиака, планета Марс (с 24 октября по 22 ноября).',
                {10: [24, 32], 11: [1, 23]}],
    'sagittarius': ['Стрелец - девятый знак зодиака, планета Юпитер (с 23 ноября по 22 декабря).',
                    {11: [24, 31], 12: [1, 23]}],
    'capricorn': ['Козерог - десятый знак зодиака, планета Сатурн (с 23 декабря по 20 января).',
                  {12: [23, 32], 1: [1, 21]}],
    'aquarius': ['Водолей - одиннадцатый знак зодиака, планеты Уран и Сатурн (с 21 января по 19 февраля).',
                 {1: [21, 32], 2: [1, 20]}],
    'pisces': ['Рыбы - двенадцатый знак зодиака, планеты Юпитер (с 20 февраля по 20 марта).', {2: [20, 30], 3: [1, 21]}]
}




# def get_info_about_sign_zodiac(request, sign_zodiac: str):
#     zodiac_data = {
#         'title': sign_zodiac,
#         'description': zodiac_dict.get(sign_zodiac, None),
#         'zodiac_type_dict': zodiac_type_dict.get(sign_zodiac),
#     }
#     return render(request, 'horoscope/zodiac_info.html', context=zodiac_data)




zodiac_type_dict = {
    'fire': ['aries', 'leo', 'sagittarius'],
    'earth': ['taurus', 'virgo', 'capricorn'],
    'air': ['gemini', 'libra', 'aquarius'],
    'water': ['cancer', 'scorpio', 'pisces']
}





